<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="831754447629-7n6vnv2klk5u88ekppbtt3dksk5jr2se.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/app/css/style.css">

  <!-- Scripts para la ventana principal -->
  <script type="text/javascript" src="/app/js/googleLogin.js"></script>
  <script src="./app/js/controller.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>Battle of Words</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4" style="text-align:center;">
        <div class="container-middle">
          <div class="col-md">
            <img src="http://eatlogos.com/education_logos/png/vector_sun_book_logo.png" alt="logo" class="img-thumbnail">
          </div>
          <div class="g-signin2" data-onsuccess="onSignIn" data-theme="light" data-width="100%" data-height="50" data-longtitle="true"></div>
          <button type="button" onclick="loginButton()" id="loginButton" class="btn btn-blueword btn-md btn-block">Inicia sesión</button><br>
          <button type="button" onclick="registerButton()" id="registerButton" class="btn btn-blueword btn-md btn-block">Registro</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Texto inferior con descripciones de la web/app -->
</body>

</html>
