<html>

<head>
    <!-- Include Required Prerequisites -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
    <!-- Include local javascript files -->
    <script src="/app/js/registerController.js"> </script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/css/bootstrap-datetimepicker.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/app/css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <div class="col-md-4 col-md-offset-4">
        <div class="container">
            <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <h1 style="text-align:center;color:#ffc000;"> Regístrate</h1>
                </div>
            </nav>
        </div>
        <div class="form-group form-login">
            <input type="textarea" class="form-control" placeHolder="Usuario" required><br>
            <div class="row row-inline">
                <input type="password" class="form-control input-password input-password-left" placeHolder="Password" required>
                <input type="password" class="form-control input-password input-password-right" placeHolder="Repite Password" required>
            </div>
            <input type="textarea" class="form-control" placeHolder="Email" required><br>
            <div class="input-group date div-center" data-provide="datepicker">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control div-center" placeHolder="Día/Mes/Año" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <button type="submit" class="btn btn-login btn-md">Regístrate</button>
                </div>
            </div>
        </div>
</body>

</html>
